menu "Bitaxe Configuration"

    menu "GPIO Pin Configuration"

        config GPIO_BUTTON_BOOT
            int "Boot button GPIO pin"
            default 0
            help
                GPIO pin connected to the LED.

        config GPIO_ASIC_RESET
            int "ASIC reset GPIO pin"
            default 1
            help
                GPIO pin connected to the Button.

        config GPIO_ASIC_ENABLE
            int "ASIC enable GPIO pin"
            default 10
            help
                GPIO pin for I2C data line (SDA).

        config GPIO_PLUG_SENSE
            int "Barrel plug sense GPIO pin"
            default 12
            help
                GPIO pin for I2C clock line (SCL).

        config GPIO_I2C_SDA
            int "I2C SDA Pin"
            default 47
            help
                GPIO pin for I2C clock line (SCL).
            
        config GPIO_I2C_SCL
            int "I2C SCL Pin"
            default 48
            help
                GPIO pin for I2C clock line (SCL).
            
    endmenu
    
    config ASIC_VOLTAGE
        int "ASIC Core Voltage (mV)"
        range 1000 1800
        default 1400
        help
            The core voltage to set the ASIC to. 1200 for BM1366, 1166 for BM1368, or 1150 for BM1370 is typical.

    config ASIC_FREQUENCY
        int "ASIC Hash Frequency (MHz)"
        range 50 800
        default 250
        help
            Default ASIC hash frequency in MHz.
endmenu

menu "Stratum Configuration"

    config STRATUM_URL
        string "Stratum Address"
        default "public-pool.io"
        help
            The example will connect to this Stratum pool address.

    config STRATUM_PORT
        int "Stratum Port"
        range 0 65535
        default 21496
        help
            The stratum server port to connect to.

    config FALLBACK_STRATUM_URL
        string "Fallback Stratum Address"
        default "solo.ckpool.org"
        help
            The example will connect to this Stratum pool address if the primary fails.

    config FALLBACK_STRATUM_PORT
        int "Fallback Stratum Port"
        range 0 65535
        default 3333
        help
            The stratum server port to connect to if the primary fails.

    config STRATUM_USER
        string "Stratum username"
        default "replace-this-with-your-btc-address.bitaxe"
        help
            Stratum user to use with pool

    config STRATUM_PW
        string "Stratum password"
        default "x"
        help
            Stratum password to use with pool

    config FALLBACK_STRATUM_USER
        string "Fallback Stratum username"
        default "replace-this-with-your-btc-address.bitaxe"
        help
            Fallback Stratum user to use with pool

    config FALLBACK_STRATUM_PW
        string "Fallback Stratum password"
        default "x"
        help
            Fallback Stratum password to use with pool

    config STRATUM_DIFFICULTY
        int "Stratum default difficulty"
        default 10000
        help
            A starting difficulty to use with the pool. 0 disables mining.suggest_difficulty.

    config STRICT_HEADER_COVERAGE
        bool "Strict header coverage"
        default n
        help
            Keep dispatch interval fixed and advance work deterministically:
            exhaust nonce partitions before advancing software version windows
            or extraNonce2 values. Improves search-space accounting at the
            cost of throughput, especially with large version-rolling masks.

    config ASIC_DISPATCH_SAFETY_MARGIN_PERCENT
        int "ASIC dispatch safety margin (%)"
        range 0 50
        default 5
        help
            Increase the computed ASIC job dispatch interval by this percentage.
            This keeps the host slightly behind the theoretical 2^32 nonce
            completion time so active job slots are less likely to be reused
            before the ASIC has fully searched them.

    config ASIC_DISPATCH_OBSERVED_HASHRATE_MIN_SAMPLES
        int "ASIC observed hashrate min samples"
        range 1 100
        default 4
        help
            Minimum number of ASIC-difficulty nonce observations required
            before the host trusts the observed hashrate enough to slow down
            job dispatch.

    config ASIC_DISPATCH_OBSERVED_HASHRATE_MIN_DELTA_PERCENT
        int "ASIC observed hashrate delta threshold (%)"
        range 0 50
        default 5
        help
            Only slow down dispatch when the observed hashrate is at least this
            much lower than the nominal hashrate derived from configured
            frequency and ASIC work units. Higher values reduce jitter.

endmenu
